1.	run command "ip -6 addr", e.g.
	1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
		inet6 ::1/128 scope host 
		valid_lft forever preferred_lft forever
	2: enp4s0f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
		inet6 fe80::7a7b:8aff:fed8:a67e/64 scope link 
		valid_lft forever preferred_lft forever
	only need this part "fe80::7a7b:8aff:fed8:a67e"

2:  first terminal
c++ listener.cpp -o listen & &./listen

3:	second terminal
c++ talker.cpp -o talker & &./talker fe80::7a7b:8aff:fed8:a67e "Sam you suck\!"

