# Example NGINX-style configuration file

server {
    listen 127.0.0.1:8080;
    server_name localhost;root /www;
    location / {
        index index.html index.htm;
        root /var/www/html;
        autoindex ON;
        limit_except GET POST {deny all;}

        # If someone accesses "/" and it's a directory, serve index.html
    }
	# upload_store /var/www/uploads;
    location /uploads/ {
        root /var/www/uploads;
        limit_except GET POST {deny all;}
        # upload_store /var/www/uploads;
        autoindex on;
        index index.html;

		# these could be global aswell
		# root, client_max_body_size, error_page
    }
    location /redirect-me/ {
        return 301 error_page
		?;
    }

    location /scripts/ {
        root /var/www/scripts;
        # cgi_extension .py;
        # cgi_path /usr/bin/python3;
    }

    location /admin/ {
        # root /var/www/admin;
        error_page 403 /errors/403.html;
    }

	# root /var;

    client_max_body_size 5M;

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 /errors/50x.html;
    location /errors/ {
        root /var/www/html;
    }
}
