	# hallo
server {
	listen 0.0.0.0:80; # Bind to all interfaces ;
	# server_name example.com;
	# listen 80;
	# root /data/up1;
	# error_page 404 /404.html;
	# error_page 405 /405.html;
	


# root             

# /var
# ;

# error_page
# 404
# .html
# ;



# root /www;
	
	# index index.html;

	# location / {
	# 	root /usr/share/nginx/html;
	# }
    # location / {
    # }
}