	# hallo
server {
	listen 0.0.0.0:80; # Bind to all interfaces
	# server_name example.com;
	# listen 80;
	root /data/up1;

	# index index.html;

	# location / {
	# 	root /usr/share/nginx/html;
	# }
    # location / {
    # }
}