server {
    listen 17000 0.0.0.0;
    server_name fail_test_server;
    client_max_body_size 1000;
    root /home/saleunin/Desktop/Webserv/testing/www;
    
    location /upload {
        allowed_methods POST;
        upload_path /home/saleunin/Desktop/Webserv/testing/results/post_fail/uploads;
    }
    
    location /small_limit {
        allowed_methods POST;
        client_max_body_size 50;
        upload_path /home/saleunin/Desktop/Webserv/testing/results/post_fail/small;
    }
    
    location /get_only {
        allowed_methods GET;
        root /home/saleunin/Desktop/Webserv/testing/www;
    }
    
    location /no_upload_path {
        allowed_methods POST;
        root /home/saleunin/Desktop/Webserv/testing/www;
    }
}

server {
    listen 17001 0.0.0.0;
    server_name tiny_limit_server;
    client_max_body_size 20;
    root /home/saleunin/Desktop/Webserv/testing/www;
    
    location /upload {
        allowed_methods POST;
        upload_path /home/saleunin/Desktop/Webserv/testing/results/post_fail/tiny;
    }
}

server {
    listen 17002 0.0.0.0;
    server_name readonly_server;
    client_max_body_size 1000;
    root /home/saleunin/Desktop/Webserv/testing/www;
    
    location /readonly {
        allowed_methods POST;
        upload_path /readonly_directory;
    }
}