server
{
    listen 18000;
    server_name get_fail_server;
    client_max_body_size 1000;
    root /testing/web/web1;
    
    location / {
        limit_except GET {deny all;}
        index index.html;
    }
    
    location /limited {
        limit_except POST {deny all;}
        root /testing/web/web1;
    }
    
    location /html_only {
        limit_except GET {deny all;}
        root /testing/web/web1;
    }
}

server {
    listen 18001;
    server_name strict_server;
    client_max_body_size 500;
    root /testing/web/web1;
    
    location / {
        limit_except GET {deny all;}
        index index.html;
    }
}

server {
    listen 18002;
    server_name post_only_server;
    client_max_body_size 1000;
    root /testing/web/web1;
    
    location / {
        limit_except POST {deny all;}
    }
}