server
{
	listen 15000;
	listen 16000;
	server_name server1;
	location /upload1
	{
		root /testing/results;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{

		root /testing/web1;
		index index.html;
	}
}

server
{
	listen 15001;

	server_name server2;

	location /upload 
	{
		root /testing/results;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /testing/web2;
		index DELETE_photo.html;
	}
}


server
{
	listen 15000;
	server_name server3;
	location /config
	{
		index request;
		root /src;
	}

	location /upload
	{
		root /;
		client_max_body_size 1M;
		# /images/upload
	}
	location /
	{
		root /testing/web3;
		index DELETE_photo.html;
	}
}

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }