server
{
	listen 15000;
	server_name server1;
	location /upload1
	{
		root /testing/results/post;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{

		root /testing/expectedResults/get/web1;
		index index.html;
        client_max_body_size 1;
	}
}

server
{
	listen 15001;

	server_name server2;

	location /upload2
	{
		root /testing/results/post;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /testing/expectedResults/get/web2;
		index DELETE_photo.html;
	}
}


server
{
	listen 15000;
	server_name server3;
	location /config
	{
		index request;
		root /src;
	}

	location /upload3
	{
		root /;
		client_max_body_size 100k;
		# /images/upload
	}
	location /
	{
		root /testing/expectedResults/get/web3;
		index DELETE_photo.html;
	}
}

# chunked server
server
{
    listen 15002;
    server_name server4;
    location /upload
    {
        root /testing/results/chunked;
        client_max_body_size 7000M;
        # /images/upload
    }
    location /
    {
        root /testing/web/web1;
        index DELETE_photo.html;
    }
}

#fail test

server
{
    listen 15003;
    server_name server5;
	location /upload
	{
		root /testing/results/post_fail;
		client_max_body_size 7000M;
	}
    location /upload5
    {
        root /testing/results/post_fail;
        client_max_body_size 7000M;
        # /images/upload
    }
	location /tiny-limit
	{
		client_max_body_size 1;
		root /testing/results/post_fail;
	}
    location /
    {
        root /webPages;
        index index.html;
    }
    location /post_only
    {
        limit_except POST
        {
            deny all;
        }
    }
}

# server {
# 	listen 80;
# 	hostname	#paarseren
# 	 50;
# }