server
{
	listen 8080;
	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root testing/web1;
		index index.html;
	}
}

server
{
	listen 9090;
	location /config
	{
		index request;
		root /src;
	}

	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index DELETE_photo.html;
	}
}


server
{
	listen 8080;
	location /config
	{
		index request;
		root /src;
	}

	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index DELETE_photo.html;
	}
}

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }