scan-build-14 make
Run 'scan-view /tmp/scan-build-2025-05-08-175353-70197-1' to examine bug reports.
remy:
	scan-view-14 /tmp/scan-build-2025-05-08-175353-70197-1

infer		good with FD
https://fbinfer.com/
https://github.com/facebook/infer/releases/tag/v1.2.0
unzip, find infer location as below,
/home/rde-brui/Downloads/infer-linux-x86_64-v1.2.0/bin/infer

go to project and run:
/home/rde-brui/sgoinfre/infer-linux-x86_64-v1.2.0/bin/infer run -- make



cpp Check
https://github.com/danmar/cppcheckwh
in zip
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
cmake --build . --config RelWithDebInfo 
cd bin
pwd
/home/rde-brui/sgoinfre/cppcheck-main/build/bin

inside the project
/home/rde-brui/sgoinfre/cppcheck-main/build/bin/cppcheck --check-level=exhaustive --enable=all src -I include
/home/rde-brui/sgoinfre/cppcheck-main/build/bin/cppcheck --suppress=missingIncludeSystem --check-level=exhaustive --enable=all src -I include > /dev/null



echo -e "GET / HTTP/1.1\r\nHost: localhost\r\n\r\n" > test.txt
cat handleiding/clientHttpRequest.txt | nc 10.11.4.3 8080
cat test.txt | nc 10.11.4.3 8080

siege -c1 -t1s http://localhost:8080/
or with hostname
siege -c500 -t10s http://localhost:8080 -H "Host: mycustomhost.com"

siege POST request
BODY=$'--boundary123\r\nContent-Disposition: form-data; name="myfile"; filename="test.txt"\r\nContent-Type: text/plain\r\n\r\nhello from siege!\r\n--boundary123--\r\n'
siege -c150 -t5s -f ./testing/siege/urls.txt \
  --content-type="multipart/form-data; boundary=boundary123" \
  --body="$BODY"

HEAD request
curl -I http://localhost:8080
printf "HEAD / HTTP/1.1\r\nHost: localhost\r\n\r\n" | nc localhost 8080
or
cat test.txt | nc localhost 8080

check characters in a file
od -tx1 -c filename

