"-cc1"
"-load"
"/sgoinfre/rde-brui/infer-linux-x86_64-v1.2.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-mrelax-all"
"-disable-free"
"-clear-ast-before-backend"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"chunk.cpp"
"-mrelocation-model"
"pic"
"-pic-level"
"2"
"-pic-is-pie"
"-mframe-pointer=all"
"-fmath-errno"
"-ffp-contract=on"
"-fno-rounding-math"
"-mconstructor-aliases"
"-funwind-tables=2"
"-target-cpu"
"x86-64"
"-tune-cpu"
"generic"
"-debugger-tuning=gdb"
"-fdebug-compilation-dir=/sgoinfre/rde-brui/sandbox/Webserv"
"-fcoverage-compilation-dir=/sgoinfre/rde-brui/sandbox/Webserv"
"-resource-dir"
"/sgoinfre/rde-brui/infer-linux-x86_64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/18"
"-dependency-file"
".build/src/HandleTransfer/chunk.d"
"-MT"
".build/src/HandleTransfer/chunk.o"
"-MP"
"-include"
"/sgoinfre/rde-brui/infer-linux-x86_64-v1.2.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-I"
"include/"
"-D"
"FD_LIMIT=1024"
"-I"
"include/"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/backward"
"-internal-isystem"
"/sgoinfre/rde-brui/infer-linux-x86_64-v1.2.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/18/include"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/12/../../../../x86_64-linux-gnu/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Wall"
"-Wextra"
"-Werror"
"-Wunreachable-code"
"-Wpedantic"
"-Wshadow"
"-Wconversion"
"-Wsign-conversion"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-std=c++17"
"-fdeprecated-macro"
"-ferror-limit"
"19"
"-fgnuc-version=4.2.1"
"-fskip-odr-check-in-gmf"
"-fcxx-exceptions"
"-fexceptions"
"-D__GCC_HAVE_DWARF2_CFI_ASM=1"
"-o"
".build/src/HandleTransfer/chunk.o"
"-x"
"c++"
"src/HandleTransfer/chunk.cpp"
"-O0"
"-fno-builtin"
"-include"
"/sgoinfre/rde-brui/infer-linux-x86_64-v1.2.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
