'-###'
'-I'
'include/'
'-std=c++17'
'-Wall'
'-Wextra'
'-Werror'
'-Wunreachable-code'
'-Wpedantic'
'-Wshadow'
'-Wconversion'
'-Wsign-conversion'
'-MMD'
'-MP'
'-D'
'FD_LIMIT=1024'
'-I'
'include/'
'-c'
'src/request/processReq.cpp'
'-o'
'.build/src/request/processReq.o'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/sgoinfre/rde-brui/infer-linux-x86_64-v1.2.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
