
			# pannekoek
	# l




# server 
# {
# 	# client_max_body_size 1M;root /ar
# 	root / 
# 	# error_page 404 403 /notexistingpage.html;
# 	;
# 	client_max_body_size 10   ;
# 	location /home {
# 		error_page 400 /webPages/defaultErrorPages/400.html;
# 		limit_except POST {deny all;}
# 		# cgi_extension .php;
#         # cgi_path /usr/bin/php;
# 	}
# 	listen 1.1.1.1:101;

# 	# text listen 80;
# }

server
{
	listen 8080;

	location /config
	{

	}
	location /handleiding
	{

	}
	location /src
	{
		
	}
	
	location /src/request
	{

	}
	location /upload
	{
		
	}
}

# server
# {
# 	listen 8080;
# 		location /upload
# 	{

# 	}
	
# 	server_name 10.11.1.10:8080;
# }

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }