server
{
	listen 8080;
	root /var;
	location /config
	{
		index request;
		root /src;
	}

	# location /handleiding
	# {

	# }
	# location /src
	# {
		
	# }
	
	# location /src/request
	# {

	# }
	location /upload
	{
		root /images;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index POST_upload.html;
	}
}

# server
# {
# 	listen 8080;
# 		location /upload
# 	{

# 	}
	
# 	server_name 10.11.1.10:8080;
# }

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }