server
{
	listen 8080;
	root /var;
	location /config
	{
		index request;
		root /src;
	}

	# location /handleiding
	# {

	# }
	# location /src
	# {
		
	# }
	
	# location /src/request
	# {

	# }
	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index POST_upload.html;
	}
}

server
{
	listen 9090;
	root /var;
	location /config
	{
		index request;
		root /src;
	}

	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index DELETE_photo.html;
	}
}

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }