
			# pannekoek
	# l




server 
{
	listen 1.1.1.1:80;
	client_max_body_size 1M;root /ar
	;
	# root /www;
	return 303 thisPage;

	location /home {
		autoindex on;
	}

	;               
	# text listen 80;
	;# hostname 50;
}


# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }