# NOTE:
# - All directories referenced in 'root' directives (such as /upload or /webPages) must exist before starting the server.
# - The server will NOT create these folders automatically.
# - If a directory does not exist, file serving or uploads to that location will fail.

# server
# {
# 	listen 0.0.0.0:8080;
# 	location /upload
# 	{
# 		autoindex on;
# 		root /;
# 		client_max_body_size 7000M;
# 				limit_except HEAD GET POST {
# 			deny all;
# 		}
# 		# /images/upload
# 	}

# 	location /cgi-bin/
# 	{
# 		# root /cgi-bin/;
# 		# cgi_handler /var/www/cgi-bin/my_custom_executable;
# 		limit_except HEAD GET POST
# 		{
# 			deny all;
# 		}
# 	}

# 	location /
# 	{
# 		autoindex on;
# 		root /webPages;
# 		index index.html test.txt;

# 		limit_except HEAD GET POST {
# 			deny all;
# 		}
# 	}
# }

server
{
	listen 0.0.0.0:8080;
	listen 0.0.0.0:7070;

    # location /cgi-bin
    # {
    #     cgi_extension .py .php .pl a.out;
    #     root /;
    # }
	location /upload
	{
		root /;
		client_max_body_size 7000M;
		limit_except HEAD GET POST DELETE {
			deny all;
		}
		# /images/upload
	}
	location /
	{
		root /webPages;
		index index.html test.txt;

		limit_except HEAD GET POST {
			deny all;
		}
	}
	location /cgi-bin
	{
		client_max_body_size 7000M;
		# cgi_extension cgi;
		cgi_extension .py; #cgi;
		# cgi_path python3;
		upload_store ./upload;
		# cgi_path ..
	}
}

server
{
    return 301 localhost:8080;
    listen 7070;
}
# server
# {
	# listen 9090;
	# root /var;
	# location /config
	# {
	# 	index request;
	# 	root /src;
	# }
# }
# 	location /upload
# 	{
# 		root /;
# 		client_max_body_size 7000M;
# 		# /images/upload
# 	}
# 	location /
# 	{
# 		root /webPages;
# 		index DELETE_photo.html;
# 	}
# }

# server {
# 	listen
# 	80			   ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }