# NOTE:
# - All directories referenced in 'root' directives (such as /upload or /webPages) must exist before starting the server.
# - The server will NOT create these folders automatically.
# - If a directory does not exist, file serving or uploads to that location will fail.

server
{
	listen 0.0.0.0:8080;

    # location /cgi-bin
    # {
    #     cgi_extension .py .php .pl a.out;
    #     root /;
    # }
	location /upload
	{
		root /;
		client_max_body_size 7000M;
		limit_except GET POST DELETE {
			deny all;
		}
		upload_store /upload;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index index.html test.txt;

		# limit_except HEAD GET {
		limit_except HEAD GET POST DELETE {
			deny all;
		}
	}
	location /cgi-bin
	{
		client_max_body_size 7000M;
		# cgi_extension cgi;
		cgi_extension .py; #cgi;
		# cgi_path python3;
		upload_store /upload;
		# cgi_path ..
	}

	location /redirect
	{
		return 301 http://localhost:7070;
	}
}

server
{
	listen 0.0.0.0:7070;
	server_name localhost;
	location /
	{
		autoindex on;
		root /webPages;
		client_max_body_size 7000M;
				limit_except HEAD GET POST {
			deny all;
		}
		# /images/upload
	}
}

server
{
	listen 0.0.0.0:6060;
	location /
	{
		root /webPages/massively;
		index index.html;

		# limit_except HEAD GET {
		limit_except HEAD GET POST DELETE {
			deny all;
		}
	}
	location /cgi-bin
	{
		client_max_body_size 7000M;

		cgi_extension .php;
		cgi_path /usr/bin/php;
	}		
}

server
{
	listen 0.0.0.0:5050;
	location /
	{
		root /webPages/games;
		index index.html;

		# limit_except HEAD GET {
		limit_except HEAD GET POST DELETE {
			deny all;
		}
	}
}
