
			# pannekoek
	# l




server 
{
	client_max_body_size 10M;

	;               
	# text listen 80;
	;# hostname 50;
}


# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }