# NOTE:
# - All directories referenced in 'root' directives (such as /upload or /webPages) must exist before starting the server.
# - The server will NOT create these folders automatically.
# - If a directory does not exist, file serving or uploads to that location will fail.

server
{
	listen 8080;
	root /var;
	# location /config
	# {
	# 	index request;
	# 	root /src;
	# }

	# location /handleiding
	# {

	# }
	# location /src
	# {
		
		# root /;
		# client_max_body_size 7000M;
		# /images/u
	# location /src/request
	# {

	# }
	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index index.html test.txt;

		limit_except GET POST DELETE {
			deny all;
		}
	}
}

server
{
	listen 8080;
	server_name server2;
	root /;
	# location /config
	# {
	# 	index request;
	# 	root /src;
	# }

	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index DELETE_photo.html;
	}
}

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }