
			# pannekoek
	# l




server 
{
	listen 


	192.168.0.1:80;

	error_page


	404
	405
	/error_page.html


	/index_eror.html

	;
	location / {
		root /var
	}

	/var/www

	;


	;               
	# text listen 80;
	;# hostname 50;
}


# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }