
			# pannekoek
	# l




server 
{
	location /home {
		# root /var/www;
		limit_except POST GET {deny all;}
		index index.html sam remy.php;
	}

	;               
	# text listen 80;
	;# hostname 50;
}


# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }