# NOTE:
# - All directories referenced in 'root' directives (such as /upload or /webPages) must exist before starting the server.
# - The server will NOT create these folders automatically.
# - If a directory does not exist, file serving or uploads to that location will fail.

server
{
	listen 8080;
	listen 8081;
	listen 8082;
	listen 8083;
	listen 8084;
	listen 8085;
	listen 8086;
	listen 8087;
	listen 8088;
	listen 8089;
	listen 8090;
	listen 8091;
	listen 8092;
	listen 8093;
	listen 8094;
	# location /config
	# {
	# 	index request;
	# 	root /src;
	# }

	# location /handleiding
	# {

	# }
	# location /src
	# {
		
		# root /;
		# client_max_body_size 7000M;
		# /images/u
	# location /src/request
	# {

	# }
	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index index.html;
        # index POST_upload_old.html;
		client_max_body_size 7000M;
	}
}

server
{
	listen 9090;
	root /var;
	# location /config
	# {
	# 	index request;
	# 	root /src;
	# }

	location /upload
	{
		root /;
		client_max_body_size 7000M;
		# /images/upload
	}
	location /
	{
		root /webPages;
		index DELETE_photo.html;
	}
}

# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }