
			# pannekoek
	# l




server 
{
	# client_max_body_size 1M;root /ar
	root /;
	# error_page 404 403 /notexistingpage.html;
	error_page 404 403 /webPages/defaultErrorPages/defaultErrorTest.html;
	location /home {
		error_page 400 /webPages/defaultErrorPages/400.html;
		# cgi_extension .php;
        # cgi_path /usr/bin/php;
	}

	# text listen 80;
}


# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }