
			# pannekoek
	# l




server 
{
	error_page 404 300 /page;
	error_page 402 302 /page;

	error_page 404 300 /kom
	;
}


# server {
# 	listen
# 	80               ; # text listen 80;
# 	hostname	#paarseren
# 	 50;
# }