=== global counters ===
ondemand_procs_analyzed: 2857
pulse_aliasing_contradictions: 0
pulse_args_length_contradictions: 0
pulse_captured_vars_length_contradictions: 0
pulse_disjuncts_dropped: 19427
pulse_interrupted_loops: 44
pulse_summaries_contradictions: 0
pulse_summaries_unsat_for_caller: 869
pulse_summaries_with_some_unreachable_nodes: 478
pulse_summaries_with_some_unreachable_returns: 86
pulse_summaries_count_0_continue_program: 66
pulse_summaries_count: { 0: 2, 1: 2064, 2: 98, 3: 32, 4: 123, 5: 5, 6: 7, 7: 3, 8: 110, 9: 3, 10: 10, 11: 1, 12: 2, 13: 2, 14: 2, 15: 5, 16: 1, 17: 3, 18: 1, 19: 3, 20: 380 }
=== percents per function and specialization ===
percent of functions where a callee never returns: 30%
percent of functions where at least one node got 0 disjuncts in its post: 16%
percent of function where at least one return point got 0 disjuncts: 3%
percent of function where 0 disjuncts were returned: 2%
